<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smart Chatbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary: #4f46e5;
      --primary-dark: #4338ca;
      --bot-bg: #f3f4f6;
      --user-bg: #4f46e5;
      --user-text: #fff;
      --bot-text: #111827;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #e0e7ff, #f9fafb);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .chat-container {
      width: 95%;
      max-width: 600px;
      height: 85vh;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
    }

    .chat-header {
      background: linear-gradient(135deg, var(--primary), #6d28d9);
      color: #fff;
      padding: 1rem;
      text-align: center;
      font-weight: 600;
      font-size: 1.3rem;
      letter-spacing: 0.5px;
      position: relative;
      box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    }

    #chat-window {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
      background: #f9fafb;
      scroll-behavior: smooth;
    }

    .msg {
      margin: 0.7rem 0;
      display: flex;
      flex-direction: column;
      max-width: 80%;
      animation: fadeIn 0.3s ease-in;
    }

    .msg strong {
      font-size: 0.75rem;
      margin-bottom: 0.3rem;
      color: #6b7280;
    }

    .bubble {
      padding: 0.7rem 1rem;
      border-radius: 15px;
      line-height: 1.4;
      font-size: 0.95rem;
      word-break: break-word;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      transition: transform 0.2s ease;
    }

    .bubble:hover {
      transform: scale(1.02);
    }

    .user-msg {
      align-items: flex-end;
    }

    .user-msg .bubble {
      background: var(--user-bg);
      color: var(--user-text);
      border-radius: 15px 15px 0 15px;
    }

    .bot-msg {
      align-items: flex-start;
    }

    .bot-msg .bubble {
      background: var(--bot-bg);
      color: var(--bot-text);
      border-radius: 15px 15px 15px 0;
    }

    .chat-form {
      display: flex;
      padding: 0.8rem;
      background: #fff;
      border-top: 1px solid #e5e7eb;
      gap: 0.5rem;
    }

    #message-input {
      flex: 1;
      padding: 0.8rem;
      border: 1px solid #d1d5db;
      border-radius: 10px;
      outline: none;
      font-size: 1rem;
      transition: border 0.2s;
    }

    #message-input:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(79,70,229,0.2);
    }

    button {
      background: var(--primary);
      color: #fff;
      border: none;
      padding: 0 1.2rem;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    button:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
    }

    /* Typing animation (3 dots) */
    .typing-dots {
      display: flex;
      align-items: center;
      gap: 3px;
      margin-top: 5px;
    }
    .dot {
      width: 7px;
      height: 7px;
      background: #9ca3af;
      border-radius: 50%;
      animation: blink 1.5s infinite ease-in-out;
    }
    .dot:nth-child(2) {
      animation-delay: 0.2s;
    }
    .dot:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes blink {
      0%, 80%, 100% { opacity: 0.3; transform: translateY(0px); }
      40% { opacity: 1; transform: translateY(-2px); }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(5px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 768px) {
      .chat-container {
        height: 100vh;
        max-width: 100%;
        border-radius: 0;
      }
      .chat-header {
        font-size: 1.1rem;
      }
      #message-input {
        font-size: 0.9rem;
      }
      button {
        font-size: 0.9rem;
      }
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</head>
<body>
  <main class="chat-container">
    <div class="chat-header">💬 Smart Chatbot</div>
    <div id="chat-window">
      {% for msg in messages %}
        <div class="msg {{ msg.sender|lower }}-msg">
          <strong>{{ msg.sender }}</strong>
          <div class="bubble">{{ msg.text }}</div>
        </div>
      {% endfor %}
    </div>
    <form id="chat-form" class="chat-form" method="POST">
      {% csrf_token %}
      <input type="text" name="message" id="message-input" placeholder="Type your message..." autocomplete="off">
      <button type="submit">Send</button>
    </form>
  </main>

  <script>
    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
    const csrftoken = getCookie('csrftoken');

    $(document).ready(function(){
      $('#chat-form').on('submit', function(e){
        e.preventDefault();
        let message = $('#message-input').val();
        if(!message.trim()) return;

        // Append user message instantly
        $('#chat-window').append(
          '<div class="msg user-msg"><strong>User</strong><div class="bubble">'+message+'</div></div>'
        );
        $('#message-input').val('');
        $('#chat-window').scrollTop($('#chat-window')[0].scrollHeight);

        // Add typing animation
        let typing = $(`
          <div class="msg bot-msg" id="typing">
            <strong>Bot</strong>
            <div class="bubble">
              <div class="typing-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </div>`);
        $('#chat-window').append(typing);
        $('#chat-window').scrollTop($('#chat-window')[0].scrollHeight);

        $.ajax({
          type: 'POST',
          url: "{% url 'chat:chatbot_reply' %}",
          data: {message: message},
          headers: {'X-CSRFToken': csrftoken},
          success: function(data){
            $('#typing').remove();
            $('#chat-window').append(
              '<div class="msg bot-msg"><strong>Bot</strong><div class="bubble">'+data.reply+'</div></div>'
            );
            $('#chat-window').scrollTop($('#chat-window')[0].scrollHeight);
          },
          error: function(err){
            console.error(err);
            $('#typing').remove();
          }
        });
      });
    });
  </script>
</body>
</html> 